<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%= System.Configuration.ConfigurationManager.AppSettings["siteTitle"] %> -
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%=ResolveUrl("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1><a href="<%=ResolveUrl("~") %>"><%= System.Configuration.ConfigurationManager.AppSettings["siteTitle"] %></a></h1>
            </div>
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("HIS Regions", "Regions", "Data")%></li>
                    <li><%= Html.ActionLink("Observational Data", "ObservationalDataServices", "Data")%></li>
                    <li><%= Html.ActionLink("GIS Data", "GISDataServices", "Data")%></li>
                    <li><%= Html.ActionLink("Data Query/Download", "DataQuery", "DataQuery")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                <i>&copy; <%= System.Configuration.ConfigurationManager.AppSettings["siteCopyright"] %></i>
            </div>
        </div>
    </div>
</body>
</html>
