# HydroServer

./: LICENSE  readme.md
HydroServer.Core/Security/: KryptoStream.cs
HydroServer/BioOdm/: BioODM.pptx  readme.txt
HydroServer/Capabilities Database/: HydroServerCapabilities.mdf  HydroServerCapabilities_log.LDF
HydroServer/Capabilities Web Service/: Capabilities Web Service.sln  Service.asmx  vssver2.scc  web.config
HydroServer/DataONE Member Node/: Web.config
HydroServer/Documentation/: Convert_ODM_1.1_to_1.1.1_Instructions.docx  GettingStartedWithODM1.1.1.docx  GettingStartedwithODMforMySQL.docx  HydroServerCapabilitiesSoftwareManual_3-1-2010.docx  HydroServerCapabilitiesSoftwareManual_6-4-2010.docx  HydroServerCapabilitiesSoftwareManual_8-26-2011.docx  HydroServerMapSoftwareManual_3-1-2010.docx  HydroServerMapSoftwareManual_8-26-2011.docx  HydroServerTSASoftwareManual_3-1-2010.docx  HydroServerTSASoftwareManual_8-26-2011.docx  HydroServerWaterOneFlow1.1SoftwareManual_6-28-2010.docx  HydroServerWaterOneFlow1.1SoftwareManual_6-29-2010.docx  HydroServerWaterOneFlow1.1SoftwareManual_8-31-2011.docx  HydroServerWebsiteSoftwareManual_5-13-2010.docx  HydroServerWebsiteSoftwareManual_8-26-2011.docx  ODM1.1.1DesignSpecifications.docx  ODM1.1DesignSpecifications.docx  ODMDataLoaderSoftwareManual_3-1-2012.docx  ODMDataLoaderSoftwareManual_7-1-2008.docx  ODMDataLoaderSoftwareManual_8-31-2011.docx  ODMStreamingDataLoaderSoftwareManual_3-1-2012.docx  ODMStreamingDataLoaderSoftwareManual_6-24-2008.docx  ODMStreamingDataLoaderSoftwareManual_9-1-2011.docx  ODMToolsSoftwareManual_3-1-2012.doc  ODMToolsSoftwareManual_3-1-2012.docx  ODMToolsSoftwareManual_7-8-2008.doc  ODMToolsSoftwareManual_9-2-2011.doc  ODMWebDataLoaderSoftwareManual_3-1-2011.docx
HydroServer/HydroAdmin/: HydroAdmin.sln
HydroServer/HydroServer Map/: Default.aspx  Default.aspx.vb  vssver2.scc  web.config
HydroServer/HydroServer.Proxy/: HydroServer.Proxy.sln
HydroServer/ODM/: OD_log.ldf
HydroServer/ODM Data Loader/: ODM Data Loader App.sln  vssver2.scc
HydroServer/ODM Web Data Loader/: WebDataLoader.sln
HydroServer/ODM_Map_Server/: Default.aspx  Default.aspx.vb  web.config
HydroServer/ODM_SDL/: vssver2.scc
HydroServer/ODM_Tools Python/: ODMTools.psproj  PythonLibraries.docx  PythonLibraries.txt  test.db
HydroServer/SyncOdm/: LocalOdm.config  Notes.txt
HydroServer/Time Series Analyst/: Default.aspx  Default.aspx.vb  Web.config  releaseWeb.config  view.aspx  vssver2.scc
HydroServer/WaterOneFlow/GenericOdWs_vs2008/genericODws/genericODws/: AddToIIS.bat  Capabilities.xml  ConnectionStrings.config  DatabaseTest.aspx  Default.aspx  Default.aspx.cs  Default.config  DefaultWsdlHelpGenerator_XmlHttp.aspx  Examples_1_0.aspx  Examples_1_0.aspx.cs  Installer.targets  Login.aspx  MyWS.config  MyWS_TWO.config  Release_ConnectionString.config  RemoveFromIIS.bat  SetACL.bat  Web.Config  cuahsi_1_1.asmx  vwd.webinfo  wateroneflow.authentication.config  wateroneflow.logging.log4net
HydroServer/WaterOneFlow/GenericOdWs_vs2008/genericODws/genericODws/App_Code/: AssemblyInfo.cs  GetSiteInfoOD.cs  GetSitesOD.cs  GetValuesOD.cs  GetVariablesOD.cs  GetVariablesOD_v1_1.cs  IService_1_0.cs  IService_1_1.cs  ODSeriesCatalog.cs  ODSiteInfo_v1_1.cs  ODUnits_v1_1.cs  ODValues_v1_1.cs  ODvariables.cs  OdValuesCommon.cs  Service_1_1.cs
HydroServer/WaterOneFlow/GenericOdWs_vs2008/genericODws/genericODws/App_Data/: ODwithCodes_log.LDF.exclude  aspnetdb_log.ldf
HydroServer/WaterOneFlow/GenericOdWs_vs2008/genericODws/genericODws/Notes/: How to Set Up OD Web Service_new.doc
HydroServer/WaterOneFlow/GenericOdWs_vs2008/genericODws/genericODws/build_configs/: Release_wateroneflow.logging.log4net
HydroServer/WaterOneFlow/GenericOdWs_vs2008/genericODws/genericODws/sidebysidedeploy/: ChangeProductCodeGUID.vbs  ChangeProductName.vbs  ChangeVirtualDir.vbs  ChangeWebSitePath.vbs
HydroServer/WebClient_PHP/: AL_hidden_values.php  A_navbar.js  P_navbar.js  S_navbar.js  T_navbar.js  add_data_value.php  add_data_value_filtered.php  add_method.php  add_multiple_values.php  add_site.php  add_source.php  adduser.php  adduser_admin.html  adduser_admin.php  adduser_teacher.html  adduser_teacher.php  auth_admin.php  auth_teacher.php  authorization_check.php  authorization_check2.php  changeauthority.php  (+70 more)
docs/: Access Control Brainstorm.md  Coding Rules.md  Documentation.md  Getting HydroServer.md  Home.html  HydroServer Capabilities.md  HydroServer Map.md  HydroServer Website.md  HydroServer-Related Developments.md  ODM Data Loader.md  ODM Streaming Data Loader.md  ODM Tools.md  ODM Web Data Loader.md  ODM1_1SchemaDiagram.md  ODMDatabase1.1.md  ODMSchemaDiagram1.1.md  ODMTools1_1.1.md  Observations Data Model.md  Observations Data Model_Convert_ODM_1.1_to_1.1.1.sql  Observations Data Model_README_mysql2mssql.txt  Observations Data Model_mssql2mysql.py  Observations Data Model_mysql2mssql.py  Presentations and Publications.md  Presentations and Publications_CUAHSI_2010_Presentation4.pptx  Presentations and Publications_CUAHSI_2010_Presentation5.pptx  Presentations and Publications_Horsburgh_AGU_2011.pptx  Release Notes.md  Security and Access Control.md  Security and Access Control_DataAccessControl_FunctionalRequirements_8-16-2010.docx  Security and Access Control_HydroServerSecurityAndAccessControl.pptx  Security and Access Control_HydroServerSecurityandAccessControlDesign_10-19-2010.docx  Time Series Analyst.md  Training Materials.md  Training Materials_CUAHSI_2010_Presentation3.pptx  Training Materials_Presentation1-IntroductiontoCUAHSIHIS.pptx  Training Materials_Presentation2-IntroductiontotheExercise.pptx  Training Materials_Presentation3-IntroductiontotheExercises.pptx  Training Materials_Presentation4-SettingupaHydroserver.pptx  Training Materials_Presentation4-Wrapup.pptx  Training Materials_Presentation5-RegisteringaServiceWithHISCentral.pptx  (+5 more)
downloads/: CapabilitiesDBConfigTool_Installer_1.1.2.2.msi  ODMDL_Installer_1.1.6.1.msi  ODMSDL_Installer_1.1.3.4.msi  ODMTools_Installer_1.1.3.5.msi  ODMforMySQL_1.1.1.sql  readme.txt
(+1793 files in other folders)
