<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="true">
  <appender name="QueryLogFileAppender" 
            type="log4net.Appender.RollingFileAppender">
    <file value="..\..\log-data\query-log.txt" />
    <appendToFile value="true" />
    <maxSizeRollBackups value="-1" />
    <maximumFileSize value="5MB" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMM" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %message%newline" />
    </layout>
  </appender>
  
  <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender" >
    <!-- only ERROR or FATAL to event log -->
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ERROR" />
      <levelMax value="FATAL" />
    </filter>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
  </appender> 
  
	<appender name="LogFileAppender" type="log4net.Appender.FileAppender" >
		<file value="..\..\log-data\webapp-log.txt" />
		<appendToFile value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
		</layout>
	</appender>
	<appender name="HttpTraceAppender" type="log4net.Appender.AspNetTraceAppender" >
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
		</layout>
	</appender>
	<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
		<file value="..\..\log-data\query-log.txt" />
		<appendToFile value="true" />
		<maxSizeRollBackups value="-1" />
		<maximumFileSize value="5MB" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMM" />
		<staticLogFileName value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
		</layout>
	</appender>
 
  <appender name="SDSCQueryLog" type="log4net.Appender.RemotingAppender" >
    <!--  <sink value="tcp://localhost:8085/LoggingSink" />-->
   <sink value="tcp://river.sdsc.edu:8085/LoggingSink" />
    <lossy value="true" />
    <bufferSize value="200" />
    <onlyFixPartialEventData value="true" />
    <evaluator type="log4net.Core.LevelEvaluator">
      <threshold value="INFO"/>
    </evaluator>
  </appender>
  <appender name="WebServiceDBAppender" type="log4net.Appender.AdoNetAppender">
    <bufferSize value="1" />
    <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
<!--    <connectionString value="data source=localhost;initial catalog=eventlogger;integrated security=false;persist security info=True;User ID=[user];Password=[password]" /> 
-->
    <connectionString value="data source=localhost;initial catalog=eventlogger;integrated security=true;persist security info=True" />
    <commandText value="INSERT INTO WebServicesLog ([Date],[Thread],[Logger],[Message], [Exception],[server],[path],[ipaddress], [networkVocabulary],[variableVocabulary],[contactEmail],[codeDate]) 
                 VALUES (@log_date, @thread, @logger, @message, @exception, @server, @path, @ipaddress, @networkVocabulary, @variableVocabulary, @contactEmail, @codeDate)" />
    <parameter>
      <parameterName value="@log_date" />
      <dbType value="DateTime" />
      <layout type="log4net.Layout.RawTimeStampLayout" />
    </parameter>
    <parameter>
      <parameterName value="@thread" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%thread" />
      </layout>
    </parameter>

    <parameter>
      <parameterName value="@logger" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%logger" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@message" />
      <dbType value="String" />
      <size value="4000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@exception" />
      <dbType value="String" />
      <size value="2000" />
      <layout type="log4net.Layout.ExceptionLayout" />
    </parameter>
    <parameter>
      <parameterName value="@server" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{server}"/>
      </layout>
    </parameter>
        <parameter>
      <parameterName value="@path" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{path}"/>
      </layout>
    </parameter>
        <parameter>
      <parameterName value="@ipAddress" />
      <dbType value="String" />
      <size value="20" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{ipAddress}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@networkVocabulary" />
      <dbType value="String" />
      <size value="20" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{networkVocabulary}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@variableVocabulary" />
      <dbType value="String" />
      <size value="20" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{variableVocabulary}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@contactEmail" />
      <dbType value="String" />
      <size value="100" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{contact}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@codeDate" />
      <dbType value="String" />
      <size value="100" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{codeDate}"/>
      </layout>
    </parameter>
  </appender>
  <appender name="WebServiceQueryDBAppender" type="log4net.Appender.AdoNetAppender">
    <bufferSize value="1" />
    <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <!--    <connectionString value="data source=localhost;initial catalog=eventlogger;integrated security=false;persist security info=True;User ID=[user];Password=[password]" /> 
-->
    <connectionString value="data source=localhost;initial catalog=eventlogger;integrated security=true;persist security info=True" />
    <commandText value="INSERT INTO WebServicesQueryLog 
                 ([Date],[message],[server],[path],[ipaddress], 
                 [networkVocabulary],[variableVocabulary],
                 [contactEmail],[codeDate],
                 [location],[variable],[startDate],[endDate],
                 [client],[processingTime],[count]) 
                 VALUES (@log_date, @message,  
                 @server, @path, @ipaddress, 
                 @networkVocabulary, @variableVocabulary, 
                 @contactEmail, @codeDate,
                 @location,@variable,@startDate,@endDate,
                 @client,@processingTime,@count)" />
    <parameter>
      <parameterName value="@log_date" />
      <dbType value="DateTime" />
      <layout type="log4net.Layout.RawTimeStampLayout" />
    </parameter>
    <parameter>
      <parameterName value="@thread" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%thread" />
      </layout>
    </parameter>

    <parameter>
      <parameterName value="@logger" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%logger" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@message" />
      <dbType value="String" />
      <size value="4000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@exception" />
      <dbType value="String" />
      <size value="2000" />
      <layout type="log4net.Layout.ExceptionLayout" />
    </parameter>
    <parameter>
      <parameterName value="@server" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{server}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@path" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{path}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@ipAddress" />
      <dbType value="String" />
      <size value="20" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{ipAddress}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@networkVocabulary" />
      <dbType value="String" />
      <size value="20" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{networkVocabulary}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@variableVocabulary" />
      <dbType value="String" />
      <size value="20" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{variableVocabulary}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@contactEmail" />
      <dbType value="String" />
      <size value="100" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{contact}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@codeDate" />
      <dbType value="String" />
      <size value="100" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{codeDate}"/>
      </layout>
    </parameter>

    <parameter>
      <parameterName value="@location" />
      <dbType value="String" />
      <size value="100" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{location}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@variable" />
      <dbType value="String" />
      <size value="100" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{variable}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@startDate" />
      <dbType value="String" />
      <size value="100" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{startDate}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@endDate" />
      <dbType value="String" />
      <size value="100" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{endDate}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@client" />
      <dbType value="String" />
      <size value="100" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{client}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@processingTime" />
      <dbType value="String" /> 
      <size value="16" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{processingTime}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@count" />
      <dbType value="String" />
      <size value="8" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{count}"/>
      </layout>
    </parameter>
   
  </appender>
	<root>
		<level value="DEBUG" />
    <appender-ref ref="EventLogAppender"  />
    <appender-ref ref="SDSCQueryLog" />	
    <appender-ref ref="LogFileAppender" />
		<appender-ref ref="HttpTraceAppender" />
    <appender-ref ref="WebServiceDBAppender" />
                  
                  <!-- <appender-ref ref="RollingLogFileAppender" /> -->
	</root>
  <logger name="QueryLog">
    <!-- this it the file that logs the query-->
    <level value="INFO" />
    <appender-ref ref="QueryLogFileAppender" />
    <appender-ref ref="SDSCQueryLog" />
    <appender-ref ref="WebServiceQueryDBAppender"/>
  </logger>
</log4net>
