<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="230" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataValues" ZOrder="8" X="50" Y="-50" Height="513" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="400" />
    <Shape ID="DesignTable:Sources" ZOrder="7" X="395" Y="84" Height="275" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Methods" ZOrder="3" X="624" Y="352" Height="122" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:OffsetTypes" ZOrder="18" X="75" Y="586" Height="122" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Samples" ZOrder="17" X="575" Y="588" Height="241" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Units" ZOrder="13" X="381" Y="674" Height="139" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Qualifiers" ZOrder="10" X="674" Y="-26" Height="122" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:QualityControlLevels" ZOrder="9" X="398" Y="-88" Height="139" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CensorCodeCV" ZOrder="5" X="376" Y="448" Height="105" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ISOMetadata" ZOrder="2" X="662" Y="129" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Values_OffsetTypes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Values_Sources" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Values_Samples" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Values_Methods" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OffsetTypes_FK00" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Values_Qualifiers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Values_QualityControlLevelDefinitions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DataValues_CensorCodeCV" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sources_ISOMetaData" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>