::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#body{
	margin: 0 15px 0 15px;
}

p.footer{
	text-align: right;
	font-size: 11px;
	border-top: 1px solid #D0D0D0;
	line-height: 32px;
	padding: 0 10px 0 10px;
	margin: 20px 0 0 0;
}

#container{
	margin: 50px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

.info_container{
	border: 1px solid #D0D0D0;
	height: 50px;
    width:auto;
}
.info_link{
	text-decoration: none;
}
.info_label {
	border-right: 1px solid #D0D0D0;
    width:170px;
	padding: 10px;
    text-align:left;
    float:left;
}
.link_desc {
	padding: 12px;
    text-align:left;
}
.info_content{
    height:auto;
}
label {
    width:150px;
    height:30px;
    text-align:left;
    float:left;
}
.param_container{
    width:auto;
}
.content{
    height:30px;
}
.content-info{
    height:60px;
}
.remove {
	cursor: pointer;
}

.numeric {
	 text-align: right;
}

select {
	text-align: center;
}
select .opt {
	text-align:left;
}