<?xml version="1.0" encoding="utf-8"?>
<CatalogProperties xmlns="urn:Microsoft.VisualStudio.Data.Schema.Project.CatalogProperties">
  <Version>1</Version>
  <Properties>
    <AllowSnapshotIsolation>False</AllowSnapshotIsolation>
    <AnsiNullDefault>True</AnsiNullDefault>
    <AnsiNulls>False</AnsiNulls>
    <AnsiPadding>False</AnsiPadding>
    <AnsiWarnings>False</AnsiWarnings>
    <ArithAbort>False</ArithAbort>
    <AutoClose>False</AutoClose>
    <AutoCreateStatistics>True</AutoCreateStatistics>
    <AutoShrink>False</AutoShrink>
    <AutoUpdateStatistics>True</AutoUpdateStatistics>
    <AutoUpdateStatisticsAsynchronously>True</AutoUpdateStatisticsAsynchronously>
    <CloseCursorOnCommitEnabled>False</CloseCursorOnCommitEnabled>
    <ConcatNullYieldsNull>False</ConcatNullYieldsNull>
    <DatabaseAccess>MULTI_USER</DatabaseAccess>
    <DatabaseChaining>False</DatabaseChaining>
    <DatabaseState>ONLINE</DatabaseState>
    <DefaultCollation>SQL_Latin1_General_CP1_CI_AS</DefaultCollation>
    <DefaultCursor>LOCAL</DefaultCursor>
    <EnableFullTextSearch>False</EnableFullTextSearch>
    <NumericRoundAbort>False</NumericRoundAbort>
    <PageVerify>NONE</PageVerify>
    <Parameterization>SIMPLE</Parameterization>
    <QuotedIdentifier>False</QuotedIdentifier>
    <ReadCommittedSnapshot>False</ReadCommittedSnapshot>
    <Recovery>FULL</Recovery>
    <RecursiveTriggersEnabled>False</RecursiveTriggersEnabled>
    <ServiceBrokerOption>DisableBroker</ServiceBrokerOption>
    <TornPageDetection>False</TornPageDetection>
    <Trustworthy>False</Trustworthy>
    <UpdateOptions>READ_WRITE</UpdateOptions>
  </Properties>
</CatalogProperties>