<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="331" ViewPortY="573" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataValues" ZOrder="3" X="50" Y="11" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="313" />
    <Shape ID="DesignTable:Sources" ZOrder="1" X="430" Y="104" Height="258" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Methods" ZOrder="2" X="571" Y="397" Height="122" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:OffsetTypes" ZOrder="14" X="75" Y="587" Height="122" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Samples" ZOrder="13" X="575" Y="613" Height="241" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Units" ZOrder="9" X="382" Y="674" Height="173" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Qualifiers" ZOrder="5" X="674" Y="-26" Height="207" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:QualityControlLevels" ZOrder="4" X="399" Y="-88" Height="122" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Values_OffsetTypes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Values_Sources" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Values_Samples" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Values_Methods" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OffsetTypes_FK00" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Values_Qualifiers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Values_QualityControlLevelDefinitions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>