﻿
orignal pre-redo configuration
<%@ ServiceHost Factory="Microsoft.ServiceModel.Web.WebServiceHost2Factory" 
   Language="C#" Debug="true" Service="WaterOneFlow.odws.v1_0.wcf.Service_1_0" CodeBehind="~/App_Code/Service_1_0_wcf.cs" %>
  


  <configuration>
    <system.web>

    </system.web>
  <system.serviceModel>
    <services>
      <service
          name="WaterOneFlow.odws.v1_0.wcf.Service_1_0"
          behaviorConfiguration="ProperNameBehavior">
        <!-- use base address provided by host via appSettings -->
        <endpoint address="" name="REST"
                  binding="webHttpBinding"
                  bindingNamespace="http://www.cuahsi.org/his/1.0/ws/"
        contract="WaterOneFlow.v1_0.IService_1_0" />
        <endpoint address="soap" name="WaterOneFlow"
                  binding="basicHttpBinding"
                  bindingNamespace="http://www.cuahsi.org/his/1.0/ws/"
        contract="WaterOneFlow.v1_0.IService_1_0"/>
        <endpoint address="soap12" name="WaterOneFlow1" 
                  binding="wsHttpBinding"
                  bindingNamespace="http://www.cuahsi.org/his/1.0/ws/"
                  contract="WaterOneFlow.v1_0.IService_1_0" />
         
        
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>

      </service>
      <service
         name="WaterOneFlow.odws.v1_1.wcf.Service"
         behaviorConfiguration="ProperNameBehavior">
        <!-- use base address provided by host via appSettings -->
        <endpoint address="" name="REST" binding="webHttpBinding"
                   bindingNamespace="http://www.cuahsi.org/his/1.1/ws/"
                  contract="WaterOneFlow.v1_1.IService"
                  />
        <endpoint address="soap" name="WaterOneFlow" binding="basicHttpBinding"
                   bindingNamespace="http://www.cuahsi.org/his/1.1/ws/"
                  contract="WaterOneFlow.v1_1.IService" />
        <endpoint address="soap12" name="WaterOneFlow1" binding="wsHttpBinding"
                  bindingNamespace="http://www.cuahsi.org/his/1.1/ws/"
                  contract="WaterOneFlow.v1_1.IService" />
 


          <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>

      </service>
    </services>
    <bindings>
      <basicHttpBinding>
        <binding name="Binding1" />
      </basicHttpBinding>
    </bindings>
    <behaviors>
       <endpointBehaviors>
          <behavior name="restBehavior">
            <webHttp/>
          </behavior>
        </endpointBehaviors>
      <serviceBehaviors>
        <behavior
          name="ProperNameBehavior" >
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
    
      </serviceBehaviors>
     
    </behaviors>
  </system.serviceModel>
</configuration>