<?xml version="1.0" encoding="utf-8"?>
<!--Created by Liquid XML Data Binding Libraries (www.liquid-technologies.com) for Liquid Technologies Limited-->
<LXDBWizardProject xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" ProjectVersion="6.1.14.0" IsValid="false">
	<Schema FullPathName="D:\dev2005\waterOneFlow\waterOneFlowImpl\cuahsiTimeSeries.xsd" SchemaType="XSD" XDRAllowAdditionalAttributes="false" XDRIgnoreSimpleElements="false" CurrentLanguage="CS2005" CollectionMapping="Original">
		<CPP DefaultClassNamespace="cuahsiTimeSeriesLib" CollectionMapping="Original" OutputPath="D:\dev2005\cuahsiTimeSeries.xsd.Output.java\SourceCodeCPP" DocumentationOutputPath="D:\dev2005\cuahsiTimeSeries.xsd.Output.java\DocumentationCPP"/>
		<CSharp DefaultClassNamespace="cuahsiTimeSeriesLib" BaseNamespace="waterOneFlowtest" CollectionMapping="Original" OutputPath="D:\dev2005\cuahsiTimeSeries.xsd.Output.java\SourceCodeCS" DocumentationOutputPath="D:\dev2005\cuahsiTimeSeries.xsd.Output.java\DocumentationCS"/>
		<Java DefaultPackageName="cuahsiTimeSeriesLib" BasePackage="waterOneFlow.schema.v1" CollectionMapping="Original" OutputPath="D:\dev2005\cuahsiTimeSeries.xsd.Output.java\SourceCodeJava" DocumentationOutputPath="D:\dev2005\cuahsiTimeSeries.xsd.Output.java\DocumentationJava"/>
		<VBNet DefaultClassNamespace="cuahsiTimeSeriesLib" BaseNamespace="" CollectionMapping="Original" OutputPath="D:\dev2005\cuahsiTimeSeries.xsd.Output.java\SourceCodeVBNet" DocumentationOutputPath="D:\dev2005\cuahsiTimeSeries.xsd.Output.java\DocumentationVBNet"/>
		<VB6 ComponentName="cuahsiTimeSeriesLib" Description="" MajorVersion="0" MinorVersion="0" Revision="0" ProductName="" CollectionMapping="Original" OutputPath="D:\dev2005\cuahsiTimeSeries.xsd.Output.java\SourceCodeVB" DocumentationOutputPath="D:\dev2005\cuahsiTimeSeries.xsd.Output.java\DocumentationVB"/>
		<CSharp2005 DefaultClassNamespace="cuahsiTimeSeriesLib" BaseNamespace="waterOneFlow.Schema.v1.LiquidXml" CollectionMapping="Original" OutputPath="D:\dev2005\waterOneFlow\LqXmlSchema\CS2005" DocumentationOutputPath="D:\dev2005\waterOneFlow\LqXmlSchema\DocumentationCS2005"/>
		<VBNet2005 DefaultClassNamespace="cuahsiTimeSeriesLib" BaseNamespace="" CollectionMapping="Original" OutputPath="D:\dev2005\waterOneFlow\waterOneFlowImpl\cuahsiTimeSeries.xsd.Output\SourceCodeVBNet2005" DocumentationOutputPath="D:\dev2005\waterOneFlow\waterOneFlowImpl\cuahsiTimeSeries.xsd.Output\DocumentationVBNet2005"/>
		<CSharp2008 DefaultClassNamespace="cuahsiTimeSeriesLib" BaseNamespace="waterOneFlowtest" CollectionMapping="Original" OutputPath="D:\dev2005\waterOneFlow\waterOneFlowImpl\cuahsiTimeSeries.xsd.Output\SourceCodeCS2008" DocumentationOutputPath="D:\dev2005\waterOneFlow\waterOneFlowImpl\cuahsiTimeSeries.xsd.Output\DocumentationCS2008"/>
		<VBNet2008 DefaultClassNamespace="cuahsiTimeSeriesLib" BaseNamespace="" CollectionMapping="Original" OutputPath="D:\dev2005\waterOneFlow\waterOneFlowImpl\cuahsiTimeSeries.xsd.Output\SourceCodeVBNet2008" DocumentationOutputPath="D:\dev2005\waterOneFlow\waterOneFlowImpl\cuahsiTimeSeries.xsd.Output\DocumentationVBNet2008"/>
	</Schema>
	<Output OutputPath="D:\dev2005\cuahsiTimeSeries.xsd.Output.java" CreateDocumentation="true" CreateSampleApplication="false" OutputDateInHeaderBlock="true" OutputProjectFiles="false" OutputFastInfosetTables="false">
		<SampleXML FilePath="E:\Documents and Settings\valentin\My Documents\xmlResponse2\nwisIID\GetVariableInfoObject.xml"/>
		<SampleXML FilePath="E:\Documents and Settings\valentin\My Documents\xmlResponse2\nwisIID\GetValuesObject.xml"/>
		<SelectedElements ElementName="site(http://www.cuahsi.org/waterML/1.0/)"/>
		<SelectedElements ElementName="sitesResponse(http://www.cuahsi.org/waterML/1.0/)"/>
		<SelectedElements ElementName="timeSeriesResponse(http://www.cuahsi.org/waterML/1.0/)"/>
		<SelectedElements ElementName="units(http://www.cuahsi.org/waterML/1.0/)"/>
		<SelectedElements ElementName="variables(http://www.cuahsi.org/waterML/1.0/)"/>
		<SelectedElements ElementName="variablesResponse(http://www.cuahsi.org/waterML/1.0/)"/>
	</Output>
	<PostBuild BuildHelp="true" OpenHelp="true" OpenProject="true"/>
</LXDBWizardProject>
