<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="246825" zoom="100">
    <SiteInfoType_XmlComplexType left="1317" top="8064" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <siteCode_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="28" index="1" expanded="1" />
        <ref_x003D_timeZoneInfo_XmlElement left="7243" top="4725" width="5292" height="2831" selected="0" zOrder="30" index="2" expanded="0" />
        <geoLocation_XmlElement left="7243" top="8196" width="5292" height="2831" selected="0" zOrder="1" index="3" expanded="1">
            <geogLocation_XmlElement left="13169" top="6527" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="0" />
            <localSiteXY_XmlElement left="13169" top="9866" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="1">
                <note_XmlElement left="19095" top="9866" width="5292" height="2831" selected="0" zOrder="10" index="3" expanded="0" />
            </localSiteXY_XmlElement>
        </geoLocation_XmlElement>
        <note_XmlElement left="7243" top="11535" width="5292" height="2831" selected="0" zOrder="13" index="6" expanded="0" />
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="7243" top="14874" width="5292" height="2831" selected="0" zOrder="16" index="9" expanded="0" />
    </SiteInfoType_XmlComplexType>
    <TsValuesSingleVariableType_XmlComplexType left="1323" top="28417" width="5292" height="8334" selected="0" zOrder="19" index="1" expanded="1">
        <value_XmlElement left="7249" top="21152" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1">
            <ref_x003D_ValueAttr_XmlAttributeGroup left="13175" top="17615" width="5292" height="2831" selected="0" zOrder="242" index="0" expanded="0" />
            <ref_x003D_offsetAttr_XmlAttributeGroup left="13175" top="21086" width="5292" height="2831" selected="0" zOrder="244" index="1" expanded="0" />
            <ref_x003D_DbIdentifiers_XmlAttributeGroup left="13175" top="24557" width="5292" height="2831" selected="0" zOrder="246" index="2" expanded="0" />
        </value_XmlElement>
        <ref_x003D_qualifier_XmlElement left="7249" top="24491" width="5292" height="2831" selected="0" zOrder="23" index="1" expanded="0" />
        <ref_x003D_qualityControlLevel_XmlElement left="7249" top="27830" width="5292" height="2831" selected="0" zOrder="26" index="2" expanded="0" />
        <method_XmlElement left="7249" top="31169" width="5292" height="2831" selected="0" zOrder="32" index="3" expanded="0" />
        <source_XmlElement left="7249" top="34508" width="5292" height="2831" selected="0" zOrder="34" index="4" expanded="0" />
        <offset_XmlElement left="7249" top="37847" width="5292" height="2831" selected="0" zOrder="36" index="5" expanded="0" />
        <ref_x003D_unitsAttr_XmlAttributeGroup left="7249" top="41186" width="5292" height="2831" selected="0" zOrder="38" index="7" expanded="0" />
    </TsValuesSingleVariableType_XmlComplexType>
    <VariableInfoType_XmlComplexType left="1323" top="55140" width="5292" height="4948" selected="0" zOrder="40" index="2" expanded="1">
        <ref_x003D_variableCode_XmlElement left="7249" top="43545" width="5292" height="2831" selected="0" zOrder="41" index="0" expanded="0" />
        <ref_x003D_units_XmlElement left="7249" top="46884" width="5292" height="2831" selected="0" zOrder="43" index="7" expanded="0" />
        <ref_x003D_options_XmlElement left="7249" top="50223" width="5292" height="2831" selected="0" zOrder="45" index="8" expanded="0" />
        <note_XmlElement left="7249" top="53562" width="5292" height="2831" selected="0" zOrder="47" index="9" expanded="0" />
        <related_XmlElement left="7249" top="56901" width="5292" height="2831" selected="0" zOrder="49" index="10" expanded="1">
            <parentID_XmlElement left="13175" top="55232" width="5292" height="2831" selected="0" zOrder="51" index="0" expanded="1">
                <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="19101" top="55232" width="5292" height="2831" selected="0" zOrder="53" index="0" expanded="0" />
            </parentID_XmlElement>
            <relatedID_XmlElement left="13175" top="58571" width="5292" height="2831" selected="0" zOrder="55" index="1" expanded="1">
                <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="19101" top="58571" width="5292" height="2831" selected="0" zOrder="57" index="0" expanded="0" />
            </relatedID_XmlElement>
        </related_XmlElement>
        <timeSupport_XmlElement left="7249" top="61910" width="5292" height="2831" selected="0" zOrder="59" index="13" expanded="1">
            <unit_XmlElement left="13175" top="61910" width="5292" height="2831" selected="0" zOrder="61" index="0" expanded="0" />
        </timeSupport_XmlElement>
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="7249" top="65249" width="5292" height="2831" selected="0" zOrder="63" index="14" expanded="0" />
        <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="7249" top="68720" width="5292" height="2963" selected="0" zOrder="65" index="15" expanded="0" />
    </VariableInfoType_XmlComplexType>
    <QueryInfoType_XmlComplexType left="1317" top="73353" width="5292" height="2963" selected="0" zOrder="67" index="3" expanded="1">
        <criteria_XmlElement left="7243" top="71618" width="5292" height="2963" selected="0" zOrder="68" index="3" expanded="1">
            <timeParam_XmlElement left="13169" top="71618" width="5292" height="2963" selected="0" zOrder="70" index="2" expanded="1" />
        </criteria_XmlElement>
        <note_XmlElement left="7243" top="75089" width="5292" height="2831" selected="0" zOrder="72" index="4" expanded="0" />
    </QueryInfoType_XmlComplexType>
    <variables_XmlElement left="1317" top="78560" width="5292" height="2831" selected="0" zOrder="74" index="4" expanded="1">
        <variable_XmlElement left="7243" top="78560" width="5292" height="2831" selected="0" zOrder="75" index="0" expanded="0" />
    </variables_XmlElement>
    <VocabularyAttributes_XmlAttributeGroup left="1317" top="82031" width="5292" height="2831" selected="0" zOrder="77" index="5" expanded="1" />
    <DbIdentifiers_XmlAttributeGroup left="1317" top="85502" width="5292" height="2831" selected="0" zOrder="78" index="6" expanded="1" />
    <timeZoneInfo_XmlElement left="1317" top="90708" width="5292" height="2831" selected="0" zOrder="79" index="7" expanded="1">
        <defaultTimeZone_XmlElement left="7243" top="88973" width="5292" height="2831" selected="0" zOrder="80" index="0" expanded="1">
            <ref_x003D_timeZoneAttr_XmlAttributeGroup left="13169" top="88973" width="5292" height="2831" selected="0" zOrder="82" index="0" expanded="0" />
        </defaultTimeZone_XmlElement>
        <daylightSavingsTimeZone_XmlElement left="7243" top="92444" width="5292" height="2831" selected="0" zOrder="84" index="1" expanded="1">
            <ref_x003D_timeZoneAttr_XmlAttributeGroup left="13169" top="92444" width="5292" height="2831" selected="0" zOrder="86" index="0" expanded="0" />
        </daylightSavingsTimeZone_XmlElement>
    </timeZoneInfo_XmlElement>
    <ValueAttr_XmlAttributeGroup left="1317" top="95915" width="5292" height="2831" selected="0" zOrder="88" index="8" expanded="1" />
    <timeZoneAttr_XmlAttributeGroup left="1317" top="99386" width="5292" height="2831" selected="0" zOrder="89" index="9" expanded="1" />
    <optionGroup_XmlElement left="1317" top="102857" width="5292" height="2831" selected="0" zOrder="90" index="10" expanded="1">
        <ref_x003D_option_XmlElement left="7243" top="102857" width="5292" height="2831" selected="0" zOrder="91" index="0" expanded="0" />
    </optionGroup_XmlElement>
    <DocumentationType_XmlComplexType left="1317" top="106328" width="5292" height="2831" selected="0" zOrder="93" index="11" expanded="1">
        <ref_x003D_XLinkAttr_XmlAttributeGroup left="7243" top="106328" width="5292" height="2831" selected="0" zOrder="94" index="1" expanded="0" />
    </DocumentationType_XmlComplexType>
    <DocumentationEnumTypes_XmlSimpleType left="1317" top="109799" width="5292" height="2831" selected="0" zOrder="96" index="12" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="7243" top="109799" width="5292" height="2831" selected="0" zOrder="97" index="0" expanded="1" />
    </DocumentationEnumTypes_XmlSimpleType>
    <XLinkAttr_XmlAttributeGroup left="1317" top="113270" width="5292" height="2963" selected="0" zOrder="99" index="13" expanded="1" />
    <options_XmlElement left="1317" top="116741" width="5292" height="2831" selected="0" zOrder="100" index="14" expanded="1">
        <ref_x003D_option_XmlElement left="7243" top="116741" width="5292" height="2831" selected="0" zOrder="101" index="0" expanded="0" />
    </options_XmlElement>
    <SourceInfoType_XmlComplexType left="1317" top="120212" width="5292" height="2831" selected="0" zOrder="103" index="15" expanded="1" />
    <DataSetInfoType_XmlComplexType left="1317" top="127154" width="5292" height="2963" selected="0" zOrder="104" index="16" expanded="1">
        <ref_x003D_timeZoneInfo_XmlElement left="7243" top="123683" width="5292" height="2831" selected="0" zOrder="105" index="1" expanded="0" />
        <note_XmlElement left="7243" top="127154" width="5292" height="2831" selected="0" zOrder="107" index="3" expanded="0" />
        <dataSetLocation_XmlElement left="7243" top="130625" width="5292" height="2831" selected="0" zOrder="109" index="4" expanded="0" />
    </DataSetInfoType_XmlComplexType>
    <datasetInfo_XmlElement left="1317" top="134096" width="5292" height="2831" selected="0" zOrder="111" index="17" expanded="0" />
    <TimePeriodType_XmlComplexType left="1317" top="137567" width="5292" height="2831" selected="0" zOrder="112" index="18" expanded="1" />
    <TimeIntervalType_XmlComplexType left="1317" top="141038" width="5292" height="2831" selected="0" zOrder="113" index="19" expanded="1" />
    <TimeSingleType_XmlComplexType left="1317" top="144509" width="5292" height="2831" selected="0" zOrder="114" index="20" expanded="1" />
    <TimePeriodRealTimeType_XmlComplexType left="1317" top="147980" width="5292" height="2831" selected="0" zOrder="115" index="21" expanded="1" />
    <GeogLocationType_XmlComplexType left="1317" top="151451" width="5292" height="2831" selected="0" zOrder="116" index="22" expanded="1" />
    <LatLonPointType_XmlComplexType left="1317" top="154922" width="5292" height="2831" selected="0" zOrder="117" index="23" expanded="1" />
    <latLonPoint_XmlElement left="1317" top="158393" width="5292" height="2831" selected="0" zOrder="118" index="24" expanded="0" />
    <LatLonBoxType_XmlComplexType left="1317" top="161864" width="5292" height="2831" selected="0" zOrder="119" index="25" expanded="1" />
    <latLonBox_XmlElement left="1317" top="165335" width="5292" height="2831" selected="0" zOrder="120" index="26" expanded="0" />
    <Longitude_XmlSimpleType left="1317" top="168806" width="5292" height="2831" selected="0" zOrder="121" index="27" expanded="1" />
    <Latitude_XmlSimpleType left="1317" top="172277" width="5292" height="2831" selected="0" zOrder="122" index="28" expanded="1" />
    <seriesCatalogType_XmlComplexType left="1317" top="180086" width="5292" height="2831" selected="0" zOrder="123" index="29" expanded="1">
        <note_XmlElement left="7243" top="175748" width="5292" height="2831" selected="0" zOrder="124" index="0" expanded="0" />
        <series_XmlElement left="7243" top="184425" width="5292" height="2831" selected="0" zOrder="126" index="1" expanded="1">
            <variable_XmlElement left="13169" top="175748" width="5292" height="2831" selected="0" zOrder="128" index="1" expanded="0" />
            <valueCount_XmlElement left="13169" top="179219" width="5292" height="2831" selected="0" zOrder="130" index="2" expanded="1" />
            <variableTimeInterval_XmlElement left="13169" top="182690" width="5292" height="2831" selected="0" zOrder="132" index="3" expanded="0" />
            <Method_XmlElement left="13169" top="186161" width="5292" height="2831" selected="0" zOrder="134" index="7" expanded="0" />
            <Source_XmlElement left="13169" top="189632" width="5292" height="2831" selected="0" zOrder="136" index="8" expanded="0" />
            <QualityControlLevel_XmlElement left="13169" top="193103" width="5292" height="2831" selected="0" zOrder="138" index="9" expanded="0" />
        </series_XmlElement>
    </seriesCatalogType_XmlComplexType>
    <offsetAttr_XmlAttributeGroup left="1317" top="196574" width="5292" height="2831" selected="0" zOrder="140" index="30" expanded="1" />
    <CensorCodeEnum_XmlSimpleType left="1317" top="200045" width="5292" height="2831" selected="0" zOrder="141" index="31" expanded="1" />
    <QualifiersType_XmlComplexType left="1317" top="203516" width="5292" height="2831" selected="0" zOrder="142" index="32" expanded="1">
        <qualifier_XmlElement left="7243" top="203516" width="5292" height="2831" selected="0" zOrder="143" index="0" expanded="1">
            <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="13169" top="203516" width="5292" height="2831" selected="0" zOrder="145" index="2" expanded="0" />
        </qualifier_XmlElement>
    </QualifiersType_XmlComplexType>
    <TimeSeriesType_XmlComplexType left="1317" top="210458" width="5292" height="2831" selected="0" zOrder="147" index="33" expanded="1">
        <sourceInfo_XmlElement left="7243" top="206987" width="5292" height="2831" selected="0" zOrder="148" index="0" expanded="0" />
        <variable_XmlElement left="7243" top="210458" width="5292" height="2831" selected="0" zOrder="150" index="1" expanded="0" />
        <values_XmlElement left="7243" top="213929" width="5292" height="2831" selected="0" zOrder="152" index="2" expanded="0" />
    </TimeSeriesType_XmlComplexType>
    <variablesResponse_XmlElement left="1317" top="217400" width="5292" height="2831" selected="0" zOrder="154" index="34" expanded="0" />
    <timeSeriesResponse_XmlElement left="1317" top="220871" width="5292" height="2831" selected="0" zOrder="155" index="35" expanded="0" />
    <sitesResponse_XmlElement left="1317" top="224342" width="5292" height="2831" selected="0" zOrder="156" index="36" expanded="0" />
    <NoteType_XmlComplexType left="1317" top="227813" width="5292" height="2831" selected="0" zOrder="157" index="37" expanded="1">
        <ref_x003D_XLinkAttr_XmlAttributeGroup left="7243" top="227813" width="5292" height="2831" selected="0" zOrder="158" index="1" expanded="0" />
    </NoteType_XmlComplexType>
    <option_XmlElement left="1317" top="231284" width="5292" height="2831" selected="0" zOrder="160" index="38" expanded="1" />
    <variableCode_XmlElement left="1317" top="234755" width="5292" height="2831" selected="0" zOrder="161" index="39" expanded="1">
        <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="7243" top="234755" width="5292" height="2831" selected="0" zOrder="162" index="0" expanded="0" />
    </variableCode_XmlElement>
    <units_XmlElement left="1317" top="238226" width="5292" height="2831" selected="0" zOrder="164" index="40" expanded="1">
        <ref_x003D_unitsAttr_XmlAttributeGroup left="7243" top="238226" width="5292" height="2831" selected="0" zOrder="165" index="0" expanded="0" />
    </units_XmlElement>
    <unitsAttr_XmlAttributeGroup left="1317" top="241697" width="5292" height="2831" selected="0" zOrder="167" index="41" expanded="1" />
    <UnitsTypeEnum_XmlSimpleType left="1317" top="245168" width="5292" height="2831" selected="0" zOrder="168" index="42" expanded="1" />
    <ValueSingleVariable_XmlComplexType left="1317" top="252110" width="5292" height="2831" selected="0" zOrder="169" index="43" expanded="1">
        <ref_x003D_ValueAttr_XmlAttributeGroup left="7243" top="248639" width="5292" height="2831" selected="0" zOrder="170" index="0" expanded="0" />
        <ref_x003D_offsetAttr_XmlAttributeGroup left="7243" top="252110" width="5292" height="2831" selected="0" zOrder="172" index="1" expanded="0" />
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="7243" top="255581" width="5292" height="2831" selected="0" zOrder="174" index="2" expanded="0" />
    </ValueSingleVariable_XmlComplexType>
    <qualifier_XmlElement left="1317" top="260787" width="5292" height="2831" selected="0" zOrder="176" index="44" expanded="1">
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="7243" top="259052" width="5292" height="2831" selected="0" zOrder="177" index="2" expanded="0" />
        <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="7243" top="262523" width="5292" height="2831" selected="0" zOrder="179" index="3" expanded="0" />
    </qualifier_XmlElement>
    <extension_XmlElement left="1317" top="265994" width="5292" height="847" selected="0" zOrder="181" index="45" expanded="1" />
    <VariablesResponseType_XmlComplexType left="1317" top="269084" width="5292" height="2963" selected="0" zOrder="182" index="46" expanded="1">
        <queryInfo_XmlElement left="7243" top="267349" width="5292" height="2963" selected="0" zOrder="183" index="0" expanded="0" />
        <ref_x003D_variables_XmlElement left="7243" top="270820" width="5292" height="2963" selected="0" zOrder="185" index="1" expanded="0" />
    </VariablesResponseType_XmlComplexType>
    <TimeSeriesResponseType_XmlComplexType left="1317" top="276026" width="5292" height="2963" selected="0" zOrder="187" index="47" expanded="1">
        <queryInfo_XmlElement left="7243" top="274291" width="5292" height="2963" selected="0" zOrder="188" index="0" expanded="0" />
        <timeSeries_XmlElement left="7243" top="277762" width="5292" height="2963" selected="0" zOrder="190" index="1" expanded="0" />
    </TimeSeriesResponseType_XmlComplexType>
    <SiteInfoResponseType_XmlComplexType left="1317" top="282968" width="5292" height="2963" selected="0" zOrder="192" index="48" expanded="1">
        <queryInfo_XmlElement left="7243" top="281233" width="5292" height="2963" selected="0" zOrder="193" index="0" expanded="0" />
        <ref_x003D_site_XmlElement left="7243" top="284704" width="5292" height="2963" selected="0" zOrder="195" index="1" expanded="0" />
    </SiteInfoResponseType_XmlComplexType>
    <site_XmlElement left="1317" top="289910" width="5292" height="2963" selected="0" zOrder="197" index="49" expanded="1">
        <siteInfo_XmlElement left="7243" top="288175" width="5292" height="2963" selected="0" zOrder="198" index="0" expanded="0" />
        <seriesCatalog_XmlElement left="7243" top="291646" width="5292" height="2963" selected="0" zOrder="200" index="1" expanded="0" />
    </site_XmlElement>
    <QualityControlLevelEnum_XmlSimpleType left="1317" top="295117" width="5292" height="2963" selected="0" zOrder="202" index="50" expanded="1" />
    <qualityControlLevel_XmlElement left="1317" top="300323" width="5292" height="2963" selected="0" zOrder="203" index="51" expanded="1">
        <ref_x003D_DbIdentifiers_XmlAttributeGroup left="7243" top="298588" width="5292" height="2963" selected="0" zOrder="204" index="2" expanded="0" />
        <ref_x003D_VocabularyAttributes_XmlAttributeGroup left="7243" top="302059" width="5292" height="2963" selected="0" zOrder="206" index="3" expanded="0" />
    </qualityControlLevel_XmlElement>
    <QualityControlLevelType_XmlComplexType left="1317" top="305530" width="5292" height="2963" selected="0" zOrder="208" index="52" expanded="1" />
    <SampleMediumEnum_XmlSimpleType left="1317" top="309001" width="5292" height="2963" selected="0" zOrder="209" index="53" expanded="1" />
    <generalCategoryEnum_XmlSimpleType left="1317" top="312472" width="5292" height="2963" selected="0" zOrder="210" index="54" expanded="1" />
    <dataTypeEnum_XmlSimpleType left="1317" top="315943" width="5292" height="2963" selected="0" zOrder="211" index="55" expanded="1" />
    <sampleTypeEnum_XmlSimpleType left="1317" top="319414" width="5292" height="2963" selected="0" zOrder="212" index="56" expanded="1" />
    <valueTypeEnum_XmlSimpleType left="1317" top="322885" width="5292" height="2963" selected="0" zOrder="213" index="57" expanded="1" />
    <UnitsType_XmlComplexType left="1317" top="326356" width="5292" height="2963" selected="0" zOrder="214" index="58" expanded="1" />
    <MethodType_XmlComplexType left="1317" top="329827" width="5292" height="2963" selected="0" zOrder="215" index="59" expanded="1" />
    <SampleType_XmlComplexType left="1317" top="333298" width="5292" height="2963" selected="0" zOrder="216" index="60" expanded="1">
        <LabMethod_XmlElement left="7243" top="333298" width="5292" height="2963" selected="0" zOrder="217" index="2" expanded="0" />
    </SampleType_XmlComplexType>
    <LabMethodType_XmlComplexType left="1317" top="336769" width="5292" height="2963" selected="0" zOrder="219" index="61" expanded="1" />
    <SourceType_XmlComplexType left="1317" top="341975" width="5292" height="2963" selected="0" zOrder="220" index="62" expanded="1">
        <Metadata_XmlElement left="7243" top="340240" width="5292" height="2963" selected="0" zOrder="221" index="2" expanded="0" />
        <ContactInformation_XmlElement left="7243" top="343711" width="5292" height="2963" selected="0" zOrder="223" index="3" expanded="0" />
    </SourceType_XmlComplexType>
    <ContactInformationType_XmlComplexType left="1317" top="347182" width="5292" height="2963" selected="0" zOrder="225" index="63" expanded="1" />
    <MetaDataType_XmlComplexType left="1317" top="350653" width="5292" height="2963" selected="0" zOrder="226" index="64" expanded="1" />
    <OffsetType_XmlComplexType left="1317" top="354124" width="5292" height="2963" selected="0" zOrder="227" index="65" expanded="1">
        <ref_x003D_units_XmlElement left="7243" top="354124" width="5292" height="2963" selected="0" zOrder="228" index="2" expanded="0" />
    </OffsetType_XmlComplexType>
</XSDDesignerLayout>