﻿/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
body
{
    font-size: 80%;
    font-family: Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #122;
}

#bgimg
{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

a:link
{
    color: #034af3;
    text-decoration: none;
}
a:visited
{
    color: #505abc;
    text-decoration: none;
}
a:hover
{
    color: #1d60ff;
    text-decoration: underline;
}
a:active
{
    color: #12eb87;
}

p, ul
{
    margin-bottom: 20px;
    line-height: 1.6em;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

h1
{
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}
h2
{
    padding: 0 0 10px 0;
}
h3
{
    font-size: 1.2em;
}
h4
{
    font-size: 1.1em;
}
h5, h6
{
    font-size: 1em;
}

/* this rule styles <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page
{
    position:relative;
    width: 900px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

#header
{
    position: relative;
    margin-bottom: 0px;
    color: #000;
    height: 110px;
    background: url(bg_top.png) repeat;
    border: 1px solid #338;
}


#title
{
    position:absolute;
    top:20px;
    left:40px;
    text-align:left;
}

#title h1
{
    font-weight: bold;
    color: #fff;
    border: none;
    line-height: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px !important;
}

#header h1 a
{
    color: #fff;
    text-decoration: none;
}

#menucontainer
{
    position:relative;
    width:180px;
    float:left;
    background: url(bg_main.png) repeat;
    margin-right: 20px;
    padding-left:12px;
    padding-right:5px;
}

#main
{    
    position:relative;
    background: url(bg_main.png) repeat;
    margin-bottom: 30px;
    _height: 1px; /* only IE6 applies CSS properties starting with an underscrore */
    border-left: 1px #5C87B2 solid;
    border-right: 1px #5C87B2 solid;
    border-bottom: 1px #5C87B2 solid;
    padding: 20px 20px 0 20px;
}

#maincontent
{
    position:relative;
    float:right;
    width:630px;
}

#footer
{
    color: #999;
    padding: 30px 0 20px 0;
    text-align: center;
    line-height: normal;
    margin: 0;
    font-size: .9em;
    clear:both;
}

/* TAB MENU   
----------------------------------------------------------*/

#menu
{
    padding-left: 0;
    margin-left: 0;
}

#menu li
{
    padding-left: 0;
    margin-left: 0;
    list-style: none;
    line-height: 2.1em;
}

.menubutton, .menuselected
{
    margin-left: 5px;
    font-weight: bold;
    text-decoration: none;     
}

.menubutton a
{
    color: #034af3;
}

.menuselected a
{
    color: #000;
}

.menubutton a:hover 
{
    color: #0000ff;
}

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset 
{
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #CCC;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset label 
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input[type="text"] 
{
    width: 200px;
    border: 1px solid #CCC;
}

input[type="password"] 
{
    width: 200px;
    border: 1px solid #CCC;
}

select
{
    width:50%;
}

#VariableIDs
{
	width:80%;
}

#RegionIDs
{
	width:80%;
}

#CustomVariable
{
	width:63%;
}

label
{
    width:200px;
}

/* TABLE
----------------------------------------------------------*/

table 
{
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
  border-collapse: collapse;
}

table td 
{
  padding: 5px;   
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
}

table th
{
  padding: 6px 5px;
  text-align: left;
  background-color: #5C87B2; 
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;  
  color:#000;
}

/* Images
----------------------------------------------------------*/
img
{
	border-style: none;
}
img.leftImage
{
	float: left;
	margin-right: 20px;
	margin-bottom: 15px;
}
img.rightImage
{
	float: right;
	margin-left: 20px;
	margin-bottom: 15px;
}

/* MISC  
----------------------------------------------------------*/
.clear
{
    clear: both;
}

.error
{
    color:Red;
}

.field-validation-error
{
    color: #ff0000;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.servicesTable
{
    width:100%;
    border:0;    
}

.servicesTable td
{
    padding:20px;
    border:0;
}

#map
{
    width:300px; 
    height:300px; 
    border:1px solid #000; 
    float:right;
    margin: 0 0 10px 10px;
    position:relative;
}

strong
{
    color:#000;
}

a strong
{
    text-decoration:underline;
    color: #00f;
}