<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%= System.Configuration.ConfigurationManager.AppSettings["siteTitle"] %> -
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%=ResolveUrl("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery-1.3.2.js") %>"></script>
    <link href="<%=ResolveUrl("~/Scripts/jquery ui/jquery-ui-1.7.2.custom.css") %>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery ui/jquery-ui-1.7.2.custom.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/Scripts/jquery.corner.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <img src="<%=ResolveUrl("~/Content/bg_mtn.jpg") %>" id="bgimg" />
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>
                    <a href="<%=ResolveUrl("~") %>">
                        <%= System.Configuration.ConfigurationManager.AppSettings["siteTitle"] %>
                    </a>
                </h1>
            </div>                                    
        </div>

        <div id="main">
            <div id="menucontainer">
                <ul id="menu">
                    <li class="<% if (Request.CurrentExecutionFilePath == "/") { %>menuselected<%} else {%>menubutton<%} %>">
                        <a href="<%=ResolveUrl("~") %>">
                            Home
                        </a>
                    </li>                    
                    
                    <li class="<% if (Request.CurrentExecutionFilePath.ToLower().Contains("region")) { %>menuselected<%} else {%>menubutton<%} %>">
                        ●
                        <a href="<%=ResolveUrl("~/Data/Regions") %>">
                            HIS Regions
                        </a>
                    </li>
                    
                    <li class="<% if (Request.CurrentExecutionFilePath.ToLower().Contains("observational")) { %>menuselected<%} else {%>menubutton<%} %>">
                        ●
                        <a href="<%=ResolveUrl("~/Data/ObservationalDataServices") %>">
                            Observational Data
                        </a>                            
                    </li>               
                    
                    <li class="<% if (Request.CurrentExecutionFilePath.ToLower().Contains("gis")) { %>menuselected<%} else {%>menubutton<%} %>">
                        ●
                        <a href="<%=ResolveUrl("~/Data/GISDataServices") %>">
                            GIS Data
                        </a>
                    </li>                         
                                    
                    <li class="<% if (Request.CurrentExecutionFilePath.ToLower().Contains("data-query")) { %>menuselected<%} else {%>menubutton<%} %>">
                        ●
                        <a href="<%=ResolveUrl("~/Data-Query") %>">
                            Data Query/Download
                        </a>
                    </li>
                    
                    <li class="<% if (Request.CurrentExecutionFilePath == "/About") { %>menuselected<%} else {%>menubutton<%} %>">
                        <a href="<%=ResolveUrl("~/About") %>">
                            About
                        </a>
                    </li>                                        

                </ul>
            </div>
            
            <div id="maincontent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>                    
            
            <div id="footer">
                <i>&copy; <%= System.Configuration.ConfigurationManager.AppSettings["siteCopyright"] %></i>
            </div>
        </div>
    </div>
</body>
</html>
