using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Xml;
using log4net;
using WaterOneFlow.Schema.v1_1;
using WaterOneFlowImpl;
using WaterOneFlowImpl.geom;
using WaterOneFlowImpl.v1_1;
using WSUtils=WaterOneFlowImpl.WSUtils;

/// <summary>
/// Summary description for GetSitesOD
/// </summary>
namespace WaterOneFlow.odws
{
    using WaterOneFlow.odm.v1_1;

    namespace v1_1
    {
        public class GetSitesOD
        {
            private static readonly ILog log = LogManager.GetLogger(typeof(GetSitesOD));

            /* this will handle the getSites web service call.
             * It is responsible for managing the DB connection and sitesInfo object
             * */
            private siteInfoDataSet siteInfoDs;

            public GetSitesOD()
            {
                //
                // TODO: Add constructor logic here
                //


            }
            public SiteInfoResponseType GetSites(string[] locationParameters)
            {
                return GetSites(locationParameters, false);
            }

            //public SiteInfoResponseType GetSites(string[] locationParameters, Boolean includeSeries)
            //{
            //    XmlDocument XMLResponse = new XmlDocument();

            //    locationParameters = WSUtils.removeEmptyStrings(locationParameters);
            //    //string[] siteCodes = Array.ConvertAll(locationParameters, new Converter<string, string>(locationParam.getSiteCode));
            //    List<locationParam> siteCodes = new List<locationParam>(locationParameters.Length);
            //    foreach (String s in locationParameters)
            //    {
            //        locationParam lp = new locationParam(s);
            //        siteCodes.Add(lp);
            //    }
            //    SiteInfoType[] sites = ODSiteInfo.GetSitesByLocationParameters(siteCodes.ToArray());
            //    SiteInfoResponseType result = CreateSitesResponse(sites, includeSeries);


            //    return result;
            //}

            //public SiteInfoResponseType GetSitesByBox(box queryBox, Boolean includeSeries)
            //{
            //    XmlDocument XMLResponse = new XmlDocument();


            //    SiteInfoType[] sites = ODSiteInfo.GetSitesByBox(queryBox);
            //    SiteInfoResponseType result = CreateSitesResponse(sites, includeSeries);


            //    return result;
            //}

            ///// <summary>
            ///// createSiteInfoResponse populates a SiteInfoResponseType.
            ///// It is used the webmethod getSiteInfo.
            ///// designed for multiple site codes
            ///// This method will be slow if the information has never been cached.
            ///// </summary>
            ///// <param name="sites"></param>
            ///// <param name="includeSeries"></param>
            //private SiteInfoResponseType CreateSitesResponse(SiteInfoType[] sites, Boolean includeSeries)
            //{
            //    /* for each site code, add a siteInfo type with a period of record
            //    // for each site
            //     *     createSitInfoType
            //     *     add to response
            //     *     createPeriodOfRecord
            //     *     add to response
            //     * return response
            //     * */
            //    SiteInfoResponseType response;

            //    response = CuahsiBuilder.CreateASetOfSiteResponses(1, 1);
            //    List<SiteInfoResponseTypeSite> sitesList = new List<SiteInfoResponseTypeSite>(sites.Length);
            //    foreach (SiteInfoType site  in sites)
            //    {
            //        sitesList.Add(GetSiteInfoOD.CreateSite(site, includeSeries));
                       
            //        //   //response.site[i].siteInfo = getSiteInfoType(siteCodes[i]);
            //        //response.site[i].siteInfo = sites[i];
            //        //int aSiteID = response.site[i].siteInfo.siteCode[0].siteID;

            //        // no period of record
            //    }

            //    return response;
            //}
        }
    }
}