<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WSDL_Test_arcgisServer_Catalog" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://maps.usu.edu/ArcGIS/services</Value>
    </Setting>
    <Setting Name="WSDL_Test_arcgisMap_administrative_mapserver" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://maps.usu.edu/ArcGIS/services/bearriver/administrative/mapserver</Value>
    </Setting>
    <Setting Name="Database_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Database_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>