<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="316957" zoom="100">
    <SiteInfoType_XmlComplexType left="317" top="265" width="5292" height="9339" selected="0" zOrder="1" index="0" expanded="1">
        <siteCode_XmlElement left="6243" top="-4670" width="5292" height="2672" selected="0" zOrder="43" index="1" expanded="1">
            <siteID_XmlAttribute left="12169" top="-3718" width="5292" height="900" selected="0" zOrder="45" index="2" expanded="1">
                <_x0028_siteID_x0029__XmlSimpleType left="18095" top="-4670" width="5292" height="2672" selected="0" zOrder="47" index="0" expanded="1" />
            </siteID_XmlAttribute>
        </siteCode_XmlElement>
        <timeZoneInfo_XmlElement left="6243" top="-853" width="5292" height="2672" selected="0" zOrder="2" index="2" expanded="1">
            <defaultTimeZone_XmlElement left="12169" top="-2443" width="5292" height="2672" selected="0" zOrder="5" index="0" expanded="1" />
            <daylightSavingsTimeZone_XmlElement left="12169" top="737" width="5292" height="2672" selected="0" zOrder="8" index="1" expanded="1" />
        </timeZoneInfo_XmlElement>
        <geoLocation_XmlElement left="6243" top="5507" width="5292" height="2672" selected="0" zOrder="11" index="3" expanded="1">
            <geogLocation_XmlElement left="12169" top="3917" width="5292" height="2672" selected="0" zOrder="14" index="0" expanded="0" />
            <localSiteXY_XmlElement left="12169" top="7097" width="5292" height="2672" selected="0" zOrder="17" index="1" expanded="1">
                <note_XmlElement left="18095" top="7097" width="5292" height="2672" selected="0" zOrder="20" index="3" expanded="0" />
            </localSiteXY_XmlElement>
        </geoLocation_XmlElement>
        <note_XmlElement left="6243" top="8687" width="5292" height="2672" selected="0" zOrder="23" index="6" expanded="0" />
        <siteProperty_XmlElement left="6243" top="11867" width="5292" height="2672" selected="0" zOrder="26" index="10" expanded="0" />
    </SiteInfoType_XmlComplexType>
    <TsValuesSingleVariableType_XmlComplexType left="635" top="19341" width="5292" height="7435" selected="0" zOrder="29" index="1" expanded="1">
        <value_XmlElement left="6561" top="8526" width="5292" height="2672" selected="0" zOrder="31" index="0" expanded="0" />
        <units_XmlElement left="6561" top="11706" width="5292" height="3149" selected="0" zOrder="34" index="1" expanded="0" />
        <qualifier_XmlElement left="6561" top="15363" width="5292" height="2672" selected="0" zOrder="37" index="2" expanded="0" />
        <qualityControlLevel_XmlElement left="6561" top="18543" width="5292" height="2672" selected="0" zOrder="40" index="3" expanded="0" />
        <method_XmlElement left="6561" top="21723" width="5292" height="2672" selected="0" zOrder="49" index="4" expanded="0" />
        <source_XmlElement left="6561" top="24903" width="5292" height="2672" selected="0" zOrder="51" index="5" expanded="1">
            <metadata_XmlElement left="12487" top="23313" width="5292" height="2672" selected="0" zOrder="53" index="3" expanded="0" />
            <contactInformation_XmlElement left="12487" top="26493" width="5292" height="2672" selected="0" zOrder="55" index="4" expanded="0" />
        </source_XmlElement>
        <offset_XmlElement left="6561" top="28083" width="5292" height="2672" selected="0" zOrder="57" index="6" expanded="0" />
        <sample_XmlElement left="6561" top="31263" width="5292" height="2672" selected="0" zOrder="59" index="7" expanded="0" />
        <censorCode_XmlElement left="6561" top="34443" width="5292" height="3149" selected="0" zOrder="61" index="8" expanded="0" />
    </TsValuesSingleVariableType_XmlComplexType>
    <VariableInfoType_XmlComplexType left="634" top="42774" width="5292" height="2672" selected="0" zOrder="64" index="2" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6560" top="38964" width="5291" height="10292" selected="0" zOrder="66" index="0" expanded="1">
            <variableCode_XmlElement left="12485" top="29896" width="5292" height="2672" selected="0" zOrder="69" index="0" expanded="1">
                <variableID_XmlAttribute left="18411" top="30782" width="5292" height="900" selected="0" zOrder="71" index="3" expanded="1">
                    <_x0028_variableID_x0029__XmlSimpleType left="24337" top="29658" width="5292" height="3149" selected="0" zOrder="73" index="0" expanded="1" />
                </variableID_XmlAttribute>
            </variableCode_XmlElement>
            <unit_XmlElement left="12485" top="33076" width="5292" height="3149" selected="0" zOrder="75" index="7" expanded="0" />
            <ref_x003D_options_XmlElement left="12485" top="36733" width="5292" height="2672" selected="0" zOrder="77" index="8" expanded="0" />
            <note_XmlElement left="12485" top="39913" width="5292" height="2672" selected="0" zOrder="80" index="9" expanded="0" />
            <related_XmlElement left="12485" top="43093" width="5292" height="2672" selected="0" zOrder="83" index="10" expanded="1">
                <parentCode_XmlElement left="18411" top="41503" width="5292" height="2672" selected="0" zOrder="86" index="0" expanded="1" />
                <relatedCode_XmlElement left="18411" top="44683" width="5292" height="2672" selected="0" zOrder="89" index="1" expanded="1" />
            </related_XmlElement>
            <timeScale_XmlElement left="12485" top="46910" width="5292" height="4577" selected="0" zOrder="92" index="13" expanded="1">
                <unit_XmlElement left="18411" top="47863" width="5292" height="2672" selected="0" zOrder="95" index="0" expanded="0" />
            </timeScale_XmlElement>
            <categories_XmlElement left="12485" top="51995" width="5292" height="3149" selected="0" zOrder="98" index="15" expanded="1">
                <category_XmlElement left="18411" top="51995" width="5292" height="3149" selected="0" zOrder="101" index="0" expanded="1" />
            </categories_XmlElement>
            <variableProperty_XmlElement left="12485" top="55652" width="5292" height="2672" selected="0" zOrder="104" index="16" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </VariableInfoType_XmlComplexType>
    <options_XmlElement left="634" top="109424" width="5292" height="2672" selected="0" zOrder="107" index="3" expanded="1">
        <ref_x003D_option_XmlElement left="6560" top="109424" width="5292" height="2672" selected="0" zOrder="108" index="0" expanded="0" />
    </options_XmlElement>
    <option_XmlElement left="634" top="217322" width="5292" height="2672" selected="0" zOrder="110" index="4" expanded="1" />
    <positiveInt_XmlSimpleType left="1317" top="388756" width="5292" height="3149" selected="0" zOrder="111" index="5" expanded="1" />
    <oid_XmlAttribute left="634" top="57526" width="5292" height="767" selected="0" zOrder="112" index="6" expanded="1" />
    <metadataTime_XmlAttribute left="634" top="58881" width="5292" height="767" selected="0" zOrder="113" index="7" expanded="1" />
    <network_XmlAttribute left="634" top="60236" width="5292" height="767" selected="0" zOrder="114" index="8" expanded="1" />
    <vocabulary_XmlAttribute left="634" top="61591" width="5292" height="767" selected="0" zOrder="115" index="9" expanded="1" />
    <default_XmlAttribute left="634" top="62946" width="5292" height="767" selected="0" zOrder="116" index="10" expanded="1" />
    <QueryInfoType_XmlComplexType left="634" top="66036" width="5292" height="2672" selected="0" zOrder="117" index="11" expanded="1">
        <criteria_XmlElement left="6560" top="64446" width="5292" height="2672" selected="0" zOrder="118" index="2" expanded="1">
            <timeParam_XmlElement left="12486" top="62618" width="5292" height="2672" selected="0" zOrder="120" index="2" expanded="1" />
            <parameter_XmlElement left="12486" top="65798" width="5292" height="3149" selected="0" zOrder="122" index="3" expanded="1" />
        </criteria_XmlElement>
        <note_XmlElement left="6560" top="67626" width="5292" height="2672" selected="0" zOrder="124" index="3" expanded="0" />
    </QueryInfoType_XmlComplexType>
    <DataSetInfoType_XmlComplexType left="635" top="79930" width="5292" height="4577" selected="0" zOrder="126" index="12" expanded="1">
        <timeZoneInfo_XmlElement left="6561" top="76113" width="5292" height="2672" selected="0" zOrder="127" index="1" expanded="1">
            <defaultTimeZone_XmlElement left="12487" top="74523" width="5292" height="2672" selected="0" zOrder="129" index="0" expanded="1" />
            <daylightSavingsTimeZone_XmlElement left="12487" top="77703" width="5292" height="2672" selected="0" zOrder="131" index="1" expanded="1" />
        </timeZoneInfo_XmlElement>
        <note_XmlElement left="6561" top="79293" width="5292" height="2672" selected="0" zOrder="133" index="3" expanded="0" />
        <dataSetLocation_XmlElement left="6561" top="82473" width="5292" height="2672" selected="0" zOrder="135" index="4" expanded="0" />
        <dataSetProperty_XmlElement left="6561" top="85653" width="5292" height="2672" selected="0" zOrder="137" index="6" expanded="0" />
    </DataSetInfoType_XmlComplexType>
    <TimeZoneType_XmlComplexType left="634" top="88598" width="5292" height="2672" selected="0" zOrder="139" index="13" expanded="1" />
    <DocumentationType_XmlComplexType left="634" top="102482" width="5292" height="2672" selected="0" zOrder="140" index="14" expanded="1" />
    <DocumentationEnumTypes_XmlSimpleType left="635" top="105489" width="5292" height="3148" selected="0" zOrder="141" index="15" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="6561" top="105727" width="5292" height="2672" selected="0" zOrder="142" index="0" expanded="1" />
    </DocumentationEnumTypes_XmlSimpleType>
    <SourceInfoType_XmlComplexType left="634" top="112895" width="5292" height="2672" selected="0" zOrder="144" index="16" expanded="1" />
    <TimePeriodType_XmlComplexType left="635" top="114934" width="5292" height="4101" selected="0" zOrder="145" index="17" expanded="1" />
    <TimeIntervalType_XmlComplexType left="634" top="119837" width="5292" height="2672" selected="0" zOrder="146" index="18" expanded="1" />
    <TimeSingleType_XmlComplexType left="634" top="123308" width="5292" height="2672" selected="0" zOrder="147" index="19" expanded="1" />
    <TimePeriodRealTimeType_XmlComplexType left="634" top="274213" width="5292" height="2672" selected="0" zOrder="148" index="20" expanded="1" />
    <GeogLocationType_XmlComplexType left="634" top="126779" width="5292" height="2672" selected="0" zOrder="149" index="21" expanded="1" />
    <LatLonPointType_XmlComplexType left="634" top="130250" width="5292" height="2672" selected="0" zOrder="150" index="22" expanded="1" />
    <LatLonBoxType_XmlComplexType left="634" top="133721" width="5292" height="2672" selected="0" zOrder="151" index="23" expanded="1" />
    <latLonLineString_XmlComplexType left="634" top="137869" width="5292" height="2672" selected="0" zOrder="152" index="24" expanded="1">
        <coordLatLong_XmlElement left="6560" top="137165" width="5292" height="2672" selected="0" zOrder="153" index="0" expanded="0" />
        <zDirection_XmlAttribute left="6560" top="140345" width="5292" height="767" selected="0" zOrder="155" index="1" expanded="1">
            <_x0028_zDirection_x0029__XmlSimpleType left="12486" top="139459" width="5292" height="2672" selected="0" zOrder="157" index="0" expanded="1" />
        </zDirection_XmlAttribute>
    </latLonLineString_XmlComplexType>
    <zDirectionEnum_XmlSimpleType left="634" top="143076" width="5292" height="2672" selected="0" zOrder="159" index="25" expanded="1" />
    <Longitude_XmlSimpleType left="634" top="146547" width="5292" height="2672" selected="0" zOrder="160" index="26" expanded="1" />
    <Latitude_XmlSimpleType left="634" top="150018" width="5292" height="2672" selected="0" zOrder="161" index="27" expanded="1" />
    <CoordType_XmlComplexType left="634" top="156960" width="5292" height="2672" selected="0" zOrder="162" index="28" expanded="1" />
    <doubleList_XmlSimpleType left="634" top="160431" width="5292" height="767" selected="0" zOrder="163" index="29" expanded="1" />
    <seriesCatalogType_XmlComplexType left="635" top="167004" width="5292" height="6006" selected="0" zOrder="164" index="30" expanded="1">
        <note_XmlElement left="6561" top="160525" width="5292" height="2672" selected="0" zOrder="165" index="0" expanded="0" />
        <series_XmlElement left="6561" top="166493" width="5292" height="9816" selected="0" zOrder="167" index="1" expanded="1">
            <variable_XmlElement left="12487" top="160525" width="5292" height="2672" selected="0" zOrder="169" index="1" expanded="0" />
            <valueCount_XmlElement left="12487" top="163705" width="5292" height="2672" selected="0" zOrder="171" index="2" expanded="1" />
            <variableTimeInterval_XmlElement left="12487" top="166885" width="5292" height="2672" selected="0" zOrder="173" index="3" expanded="0" />
            <method_XmlElement left="12487" top="170065" width="5292" height="2672" selected="0" zOrder="175" index="7" expanded="0" />
            <source_XmlElement left="12487" top="173245" width="5292" height="2672" selected="0" zOrder="177" index="8" expanded="0" />
            <qualityControlLevel_XmlElement left="12487" top="176425" width="5292" height="2672" selected="0" zOrder="179" index="9" expanded="0" />
            <seriesProperty_XmlElement left="12487" top="179605" width="5292" height="2672" selected="0" zOrder="181" index="10" expanded="0" />
        </series_XmlElement>
        <seriesCatalogProperty_XmlElement left="6561" top="176817" width="5292" height="2672" selected="0" zOrder="183" index="2" expanded="0" />
    </seriesCatalogType_XmlComplexType>
    <CensorCodeEnum_XmlSimpleType left="634" top="186083" width="5292" height="2672" selected="0" zOrder="185" index="31" expanded="1" />
    <QualifierType_XmlComplexType left="1323" top="391264" width="5292" height="4101" selected="0" zOrder="186" index="32" expanded="1" />
    <TimeSeriesType_XmlComplexType left="635" top="196505" width="5292" height="5054" selected="0" zOrder="187" index="33" expanded="1">
        <sourceInfo_XmlElement left="6561" top="194516" width="5292" height="2672" selected="0" zOrder="188" index="0" expanded="0" />
        <variable_XmlElement left="6561" top="197696" width="5292" height="2672" selected="0" zOrder="190" index="1" expanded="0" />
        <values_XmlElement left="6561" top="200876" width="5292" height="2672" selected="0" zOrder="192" index="2" expanded="0" />
    </TimeSeriesType_XmlComplexType>
    <variablesResponse_XmlElement left="634" top="203438" width="5292" height="2672" selected="0" zOrder="194" index="34" expanded="0" />
    <sitesResponse_XmlElement left="634" top="210380" width="5292" height="2672" selected="0" zOrder="195" index="35" expanded="0" />
    <timeSeriesResponse_XmlElement left="634" top="206909" width="5292" height="2672" selected="0" zOrder="196" index="36" expanded="0" />
    <NoteType_XmlComplexType left="634" top="213851" width="5292" height="2672" selected="0" zOrder="197" index="37" expanded="1" />
    <UnitsTypeEnum_XmlSimpleType left="634" top="227735" width="5292" height="2672" selected="0" zOrder="198" index="38" expanded="1" />
    <ValueSingleVariable_XmlComplexType left="635" top="231201" width="5292" height="6006" selected="0" zOrder="199" index="39" expanded="1" />
    <extension_XmlElement left="634" top="238148" width="5292" height="767" selected="0" zOrder="200" index="40" expanded="1" />
    <VariablesResponseType_XmlComplexType left="634" top="241238" width="5292" height="2672" selected="0" zOrder="201" index="41" expanded="1">
        <queryInfo_XmlElement left="6560" top="239648" width="5292" height="2672" selected="0" zOrder="202" index="0" expanded="0" />
        <variables_XmlElement left="6560" top="242828" width="5292" height="2672" selected="0" zOrder="204" index="1" expanded="1">
            <variable_XmlElement left="12486" top="242828" width="5292" height="2672" selected="0" zOrder="206" index="0" expanded="0" />
        </variables_XmlElement>
    </VariablesResponseType_XmlComplexType>
    <TimeOffsetType_XmlSimpleType left="1317" top="399169" width="5292" height="3149" selected="0" zOrder="208" index="42" expanded="1" />
    <TimeSeriesResponseType_XmlComplexType left="634" top="248180" width="5292" height="2672" selected="0" zOrder="209" index="43" expanded="1">
        <queryInfo_XmlElement left="6560" top="246590" width="5292" height="2672" selected="0" zOrder="210" index="0" expanded="0" />
        <timeSeries_XmlElement left="6560" top="249770" width="5292" height="2672" selected="0" zOrder="212" index="1" expanded="0" />
    </TimeSeriesResponseType_XmlComplexType>
    <SiteInfoResponseType_XmlComplexType left="634" top="255122" width="5292" height="2672" selected="0" zOrder="214" index="44" expanded="1">
        <queryInfo_XmlElement left="6560" top="253532" width="5292" height="2672" selected="0" zOrder="215" index="0" expanded="0" />
        <site_XmlElement left="6560" top="256712" width="5292" height="2672" selected="0" zOrder="217" index="1" expanded="1">
            <siteInfo_XmlElement left="12486" top="255122" width="5292" height="2672" selected="0" zOrder="219" index="0" expanded="0" />
            <seriesCatalog_XmlElement left="12486" top="258302" width="5292" height="2672" selected="0" zOrder="221" index="1" expanded="0" />
        </site_XmlElement>
    </SiteInfoResponseType_XmlComplexType>
    <QualityControlLevelEnum_XmlSimpleType left="634" top="267271" width="5292" height="2672" selected="0" zOrder="223" index="45" expanded="1" />
    <SampleMediumEnum_XmlSimpleType left="634" top="277684" width="5292" height="2672" selected="0" zOrder="224" index="46" expanded="1" />
    <generalCategoryEnum_XmlSimpleType left="634" top="281155" width="5292" height="2672" selected="0" zOrder="225" index="47" expanded="1" />
    <dataTypeEnum_XmlSimpleType left="634" top="284626" width="5292" height="2672" selected="0" zOrder="226" index="48" expanded="1" />
    <sampleTypeEnum_XmlSimpleType left="634" top="288097" width="5292" height="2672" selected="0" zOrder="227" index="49" expanded="1" />
    <valueTypeEnum_XmlSimpleType left="634" top="291568" width="5292" height="2672" selected="0" zOrder="228" index="50" expanded="1" />
    <UnitsType_XmlComplexType left="634" top="295039" width="5292" height="2672" selected="0" zOrder="229" index="51" expanded="1" />
    <MethodType_XmlComplexType left="634" top="298510" width="5292" height="2672" selected="0" zOrder="230" index="52" expanded="1" />
    <SampleType_XmlComplexType left="634" top="301981" width="5292" height="2672" selected="0" zOrder="231" index="53" expanded="1">
        <labMethod_XmlElement left="6560" top="301743" width="5292" height="3149" selected="0" zOrder="232" index="2" expanded="0" />
    </SampleType_XmlComplexType>
    <LabMethodType_XmlComplexType left="2619" top="305407" width="5292" height="5054" selected="0" zOrder="234" index="54" expanded="1">
        <labSourceDetails_XmlElement left="8545" top="306598" width="5292" height="2672" selected="0" zOrder="235" index="6" expanded="0" />
    </LabMethodType_XmlComplexType>
    <CensorCodeType_XmlComplexType left="1317" top="395698" width="5292" height="3149" selected="0" zOrder="237" index="55" expanded="1" />
    <SourceType_XmlComplexType left="635" top="310646" width="5292" height="5053" selected="0" zOrder="238" index="56" expanded="1">
        <metadata_XmlElement left="6561" top="309770" width="5292" height="3149" selected="0" zOrder="239" index="3" expanded="0" />
        <contactInformation_XmlElement left="6561" top="313427" width="5292" height="3149" selected="0" zOrder="241" index="4" expanded="0" />
    </SourceType_XmlComplexType>
    <ContactInformationType_XmlComplexType left="634" top="315865" width="5292" height="2672" selected="0" zOrder="243" index="57" expanded="1" />
    <MetaDataType_XmlComplexType left="635" top="317895" width="5292" height="4101" selected="0" zOrder="244" index="58" expanded="1" />
    <QualityControlLevelType_XmlComplexType left="635" top="321388" width="5292" height="4101" selected="0" zOrder="245" index="59" expanded="1">
        <definition_XmlElement left="6561" top="322988" width="5292" height="767" selected="0" zOrder="246" index="1" expanded="1">
            <_x0028_definition_x0029__XmlSimpleType left="12487" top="322102" width="5292" height="2672" selected="0" zOrder="248" index="0" expanded="1" />
        </definition_XmlElement>
    </QualityControlLevelType_XmlComplexType>
    <OffsetType_XmlComplexType left="635" top="326283" width="5292" height="4577" selected="0" zOrder="250" index="60" expanded="1">
        <unit_XmlElement left="6561" top="326997" width="5292" height="3149" selected="0" zOrder="251" index="3" expanded="0" />
    </OffsetType_XmlComplexType>
    <PropertyType_XmlComplexType left="634" top="329749" width="5292" height="2672" selected="0" zOrder="253" index="61" expanded="1" />
    <CensorCodeCodeList_XmlSimpleType left="634" top="333220" width="5292" height="2672" selected="0" zOrder="254" index="62" expanded="1" />
    <SampleTypeCodeList_XmlSimpleType left="634" top="336691" width="5292" height="2672" selected="0" zOrder="255" index="63" expanded="1" />
    <ValueTypeCodeList_XmlSimpleType left="634" top="340162" width="5292" height="2672" selected="0" zOrder="256" index="64" expanded="1" />
    <GeneralCategoryCodeList_XmlSimpleType left="634" top="343633" width="5292" height="2672" selected="0" zOrder="257" index="65" expanded="1" />
    <QualityControlLevelCodeList_XmlSimpleType left="634" top="347104" width="5292" height="2672" selected="0" zOrder="258" index="66" expanded="1" />
    <DataTypeCodeList_XmlSimpleType left="634" top="350575" width="5292" height="2672" selected="0" zOrder="259" index="67" expanded="1" />
    <SampleMediumCodeList_XmlSimpleType left="634" top="354046" width="5292" height="2672" selected="0" zOrder="260" index="68" expanded="1" />
    <UnitsTypeCodeList_XmlSimpleType left="634" top="357517" width="5292" height="2672" selected="0" zOrder="261" index="69" expanded="1" />
    <SiteTypeCodeList_XmlSimpleType left="634" top="360988" width="5292" height="2672" selected="0" zOrder="262" index="70" expanded="1" />
    <SiteTypeEnum_XmlSimpleType left="634" top="364459" width="5292" height="2672" selected="0" zOrder="263" index="71" expanded="1" />
    <SpeciationCodeList_XmlSimpleType left="634" top="367930" width="5292" height="2672" selected="0" zOrder="264" index="72" expanded="1" />
    <SpeciationEnum_XmlSimpleType left="634" top="371401" width="5292" height="2672" selected="0" zOrder="265" index="73" expanded="1" />
    <TopicCategoryEnum_XmlSimpleType left="634" top="374872" width="5292" height="2672" selected="0" zOrder="266" index="74" expanded="1" />
    <TopicCategoryCodeList_XmlSimpleType left="634" top="378343" width="5292" height="2672" selected="0" zOrder="267" index="75" expanded="1" />
    <VerticalDatumEnum_XmlSimpleType left="634" top="381814" width="5292" height="3149" selected="0" zOrder="268" index="76" expanded="1" />
    <VerticalDatumCodeList_XmlSimpleType left="634" top="385285" width="5292" height="3149" selected="0" zOrder="269" index="77" expanded="1" />
</XSDDesignerLayout>